{
    "max_pro_members_per_group": 2,
    "max_basic_members_per_group": 10,
    "pro_channel_suffix": "Pro Leads - Group",
    "pro_role_suffix": "Pro Group -",
    "pro_role_id": "1076311851236872286",
    "pro_group_category_id": "1077796703408762951"
}